{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title>Genuine Reviews</title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/life/vendor/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/life/css/main.css' %}" />

		<script src="{% static '/life/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/life/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<style>
		/* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		#map {
		  height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		#leaderboard {
			width: 15%;
			max-width: 400px;
			height: 100%;
			background-color: #1f1919da;
			position: fixed;
			z-index: 2;
		}
		#leader-table-heading {
			font-size: 30px;
			/* margin-top: 20px */
			text-align: center;
		}
		#leader-table {
			position: relative;
			padding-left: 10px;
			padding-right: 10px;
			color: white;
			font-size: 25px;
			width: 100%;
		}
		.leader-table-row {
		  position: relative;
			font-size:20px;
		}
		.name-col{
		  position: relative;
		  width: 100%;
		  padding-left:10px;
		}
		.small-img {
			width: 100px;
			height: 100px;
		}
		.ErrorToast {
			position:fixed;
			text-align:center;
			width: 100vw;
			z-index: 1;
			font-size: 150px;
		}
	  </style>
	<body>
		<!-- Your layout here -->

		<div class='NoUserError ErrorToast' style='display:none'>You Need to Select a User!</div>

		<div id="leaderboard">
				{% for group in groups%}
				<font color="white"><p font-color=white>{{group.name}}</p></font>
				{% endfor %}
			<table id="leader-table">
				<tr id="leader-table-heading">
					<td>User Locations</td>
				</tr>
				<tr><td>Username</td><td><input type="text" name="username"></td></tr>

			</table>
			<!-- {{TreasureData}} -->
		</div>
		<div id="map"></div>
		<script>
			// import("../../static/draw/vendor/js/GlobalConstants.js");
			var map;
			var marker;
			var mapID = document.getElementById('map');
			var keyEv = new KeyboardEvent("ctrlKey");
			var activeUser;
			var userLines = {};	// takes in username and returns the user's path



			function htmlDecode(input){
				var e = document.createElement('div');
				e.innerHTML = input;
				// handle case of empty input
				return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
			}
			function getLocation() {
				if (navigator.geolocation) {
					var current = navigator.geolocation.getCurrentPosition(success, showError);
					// console.log(current);
					return current;
				} else {
					alert("Geolocation is not supported by this browser.");
				}
			}
			function initMap() {
				map = new google.maps.Map(mapID, {
					center: {lat: 37.8716, lng: -122.2727},
					zoom: 18
				});

				map.addListener("mousemove", function (ev) {
					var latitude = ev.latLng.lat();
					var longitude = ev.latLng.lng();
<<<<<<< HEAD


=======
					if (!activeUser) {
						noUserSelected();
					}
					// activeUser
>>>>>>> 27a39c4cbc795e2f2e6805d9f3ae9fc78b2013c1
				}); //end addListener


			}
			// promptUser
			function noUserSelected(){
				if ($('.NoUserError').is(":hidden")){
					$('.NoUserError').fadeIn(400).delay(3000).fadeOut(400); //fade out after 3 seconds
				}
			}
<<<<<<< HEAD



=======

>>>>>>> 27a39c4cbc795e2f2e6805d9f3ae9fc78b2013c1
			function showError(error) {
				switch(error.code) {
					case error.PERMISSION_DENIED:
						console.log("User denied the request for Geolocation.");
						break;
					case error.POSITION_UNAVAILABLE:
						console.log("Location information is unavailable.");
						break;
					case error.TIMEOUT:
						console.log("The request to get user location timed out.");
						break;
					case error.UNKNOWN_ERROR:
						console.log("An unknown error occurred.");
						break;
				}
			}
			function success(pos) {
				var coord = pos.coords;
				console.log('Your current position is:');
				console.log(`Latitude : ${coord.latitude}`);
				console.log(`Longitude: ${coord.longitude}`);
				console.log(`More or less ${coord.accuracy} meters.`);
				if (coord.accuracy > 10000) {
					return;
				}
				var latlng = {
					lat:coord.latitude,
					lng:coord.longitude
				}
				map.setCenter(latlng);
				marker.setPosition(latlng);

				return coord;
			}

		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9njv68P5DEaTEdsG1P4jLwcPlzyZNO94&callback=initMap"
		async defer></script>
	</body>
</html>
